* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #1c1c1c 0%, #595857 50%, #1c1c1c 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    height: 100vh;
}

.header {
    background-color: #e97743;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espacio entre logo y formulario */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    width: auto;
}

.form-container {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Permitir que el formulario se expanda */
}

input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    width: 150px;
    font-size: 14px;
    outline: none;
}

button {
    padding: 5px 10px;
    background-color: #fa7a3e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d66a36;
}

#cardsContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.card {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 120px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.card div {
    font-size: 14px;
    color: #fa7a3e;
}

.card.active {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.footer {
    background-color: #e97743;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.footer .info {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #d66a36;
}

#clock {
    font-weight: bold;
    font-size: 12px;
}
