body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #1c1c1c 0%, #595857 50%, #1c1c1c 100%);
    display: flex;
    height: 100vh;
    margin: 0;
    color: #333;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 225px;
    background-color: #e97743;
    padding-top: 150px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #ddd;
    color: #333;
}

.container {
    margin-left: 225px;
    padding: 20px;
    width: calc(100% - 225px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    height: 100vh;
}

iframe {
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #fa7a3e;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], select {
    width: calc(100% - 20px); 
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: #fa7a3e;
    outline: none;
}

.button {
    width: 100%;
    padding: 10px;
    background-color: #fa7a3e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #fa7a3e;
}
