/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styles */
.header {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px; /* Adjust padding for the header */
    width: 100%; /* Full width to align logo to the left */
    position: relative;
    display: flex;
    align-items: center;
}

.header img {
    width: 80px; /* Adjust width as needed */
    height: auto;
    position: absolute; /* Move logo to absolute positioning */
    top: 10px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
}

.header .info {
    margin-left: 120px; /* Space for the logo */
    text-align: left; /* Align text to the left */
}

/* Info section styles */
.info {
    margin-top: 10px;
    font-size: 16px;
}

.info div {
    margin: 5px 0;
}

/* Clock styles */
#clock {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Form container styles */
.form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Include padding and border in the element’s total width and height */
}

/* Adjust button and input in the form */
.form-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 130px); /* Adjust width to fit within the container */
    box-sizing: border-box; /* Include padding and border in the width */
}

.form-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.form-container button:hover {
    background-color: #004494;
}

/* Cards container styles */
#cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* Card styles */
.card {
    display: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.card.active {
    display: block;
}

/* Link styles */
a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
