body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(255,69,0,1) 0%, rgba(255,140,0,1) 50%, rgba(255,69,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #ffffff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}
.header img {
    height: 50px;
}
.header .info {
    text-align: right;
}
.header .info div {
    margin-bottom: 5px;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    border: 2px solid #ff4500;
    margin-top: 20px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}
.button:hover {
    background-color: #e03c00;
}
.content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    margin-top: 100px;
}
.card {
    background-color: #333;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}
.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.card .status {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
}
.status.disponible {
    background-color: green;
}
.status.conductor {
    background-color: blue;
}
.search-results-title {
    text-align: center;
    color: #ff4500;
    margin-bottom: 20px;
}
.search-results-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.search-results-list li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.error-message {
    text-align: center;
    color: red;
    margin-top: 20px;
}