/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e00, #ff4700);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    color: white;
    text-align: center;
}

/* Estilo del header */
.header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

/* Estilos para el formulario */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e63946;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d62828;
}

/* Estilo de las tarjetas */
#cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    display: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card.active {
    display: block;
    transform: scale(1.05);
}

/* Estilos del footer */
.footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
}

.footer img {
    max-width: 80px;
    margin-bottom: 10px;
}

.footer .info {
    font-size: 14px;
    color: white;
    margin-top: 10px;
}

a {
    color: #ffdd57;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
    