* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.cuartel-info {
    color: white;
    font-size: 16px;
}

.status {
    display: flex;
    gap: 10px;
}

.status-item {
    background-color: #2d2d2d;
    padding: 10px 20px;
    border-radius: 5px;
    color: limegreen;
}

.info {
    text-align: right;
    color: white;
}

.form-container {
    display: flex;
    align-items: center;
}

#personId {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 250px;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.cards-grid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #444;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    max-width: 200px;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.bottom-section {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: #333; 
    padding: 40px 20px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.map {
    width: 40%;
    height: 150px;
    background-color: #222;
    border-radius: 8px;
}

.novedades {
    width: 55%;
    color: white;
}

.novedad-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #555;
}

#clock {
    font-weight: bold;
}
.mensaje-error {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f44336;
    color: white; 
    text-align: center;
    padding: 10px;
    font-weight: bold;
    z-index: 1000; 
}
