body {  
    font-family: Arial, sans-serif;  
    background-color: #1c1c1c;
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    margin: 0;  
    color: #fff; 
}  
  
.container {  
    background-color: #333;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
    width: 300px;  
    border: 2px solid #fa7a3e;  
}  
  
h2 {  
    text-align: center;  
    color: #fa7a3e; 
    margin-bottom: 20px;  
}  
  
.form-group {  
    margin-bottom: 15px;  
}  
  
label {  
    display: block;  
    margin-bottom: 5px;  
    color: #fff; 
}  
  
input {  
    width: 100%;  
    padding: 8px;  
    box-sizing: border-box;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    background-color: #555;  
    color: #fff;  
    transition: border-color 0.3s;  
}  
  
input:focus {  
    border-color: #fa7a3e;  
    outline: none;  
}  
  
button {  
    width: 100%;  
    padding: 10px;  
    background-color: #fa7a3e;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
    font-weight: bold;  
    transition: background-color 0.3s;  
}  
  
button:hover {  
    background-color: #fa7a3e;  
}  
  
.sidebar {  
    position: fixed;  
    top: 0;  
    left: 0;  
    width: 250px;  
    height: 100vh;  
    background-color: #292929;  
    color: #fff;  
    padding: 20px;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
}  
  
.sidebar ul {  
    list-style: none;  
    margin: 0;  
    padding: 0;  
}  
  
.sidebar li {  
    margin-bottom: 10px;  
}  
  
.sidebar a {  
    color: #fff;  
    text-decoration: none;  
}  
  
.sidebar a:hover {  
    color: #ccc;  
}  
  
.logo {  
    width: 200px;  
    height: 100px;  
    margin-bottom: 20px;  
}